<html
<head>
<title>first page</title>
</head>
<body>
<h1 align="center"><span>About Me</span></h1>
 <div style="background-color:#FFDAE9;color:black;paobling:20px;">
<p>
Hey ! I'm <strong>Clemence</strong>.<br/> I'm 26 and I try to learn.
</p>
<p class="quote">"Declare variables, not war"</p>
 </div>

<h1 align="center"><span>My Skills</span></h1>
<ul>
<li>
<a href:"https://exemple.com">HTML</a>
</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<table border="1">
    <tr>
        <td bgcolor="Yellow">Username</td>
        <td bgcolor="Orange">Password</td>
    </tr>
    <tr>
        <td>
            <form><input type="text" name="username"/></form>
        </td>
        <td> 
            <form><input type="password" name="password"/></form>
        </td>
    </tr>
    <tr>
        <td bgcolor="blue">Gender</td>
        <td bgcolor="lightblue">Tastes</td>
    </tr>
      <tr>
        <td>
            <form>
            <input type="radio" name="gender" value="Homme"/>Homme<br/>
            <input type="radio" name="gender" value="Femme"/>Femme<br/>
            <input type="radio" name="gender" value="Autre"/>Autre<br/>
            </form>
        </td>
        <td> 
            <form>
                <input type="checkbox" name="tastes" value="Pizza"/>Pizza<br/>
                <input type="checkbox" name="tastes" value="Sushi"/>Sushi<br/>
                <input type="checkbox" name="tastes" value="Cookie"/>Cookie<br/>
            </form>
        </td>
    </tr>
       <tr>
        <td></td>
        <td bgcolor="red">
            <form>
                <input type="submit" value="submit"/>
        </td>
    </tr>
</table>
<h1 align="center"><span>Contact</span></h1>
 <div style="background-color:#FFDAE9;color:black;paobling:20px;">
     <form>
        <input name="name" type="text" /><br/>
        <input name="email" type="email" /><br/>
        <textarea name="message">Message here</textarea>
        <input type="submit" value="SEND" class="submit"/>
     </form>
 </div>
</body>
</html>