<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="newCSS.css">
<title>first page</title>
</head>
<body>
<h1 align="center"><span>About Me</span></h1>
 <div style="background-color:#FFDAE9;color:black;paobling:20px;">
<p>
Hey ! I'm <strong>Clemence</strong>.<br/> I'm 26 and I try to learn.
</p>
<p class="quote">"Declare variables, not war"</p>
 </div>
<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About us</a></li>
</ul>
</nav>
<h1 align="center"> Most important heading </h1>
<article align="center">
<h2>Dans les rues de Paris, le coronavirus inspire les street-artistes</h2>
<img src="photo1.jpg" alt="photo de street-art" height="885px" width="1328"/>
<h4><i>Peintures, collages, mosaïques, pochoirs… Depuis le printemps 2020, de nombreuses créations sauvages reflètent les peurs et les vulnérabilités de la société.</i></h4>
<audio controls autoplay loop>
<source src="musique-dascenseur.mp3" type="audio/mpeg">
Audio element not support by your browser
</audio>
</article>
<h3> Less important heading </h3>
</header>
<hr/>
<footer>
<div style="background-color:#FFFFCC;color=black;paobling:30px;">
<table align="center">
    <tr>
        <td>Contact</td>
        <td>Privacy Policy</td>
		<td>Social media</td>
		<td>Terms of service</td>
		<td>Info Copyright</td>
		<td>Sitemap and related Documents</td>
    </tr>
	 <tr>
        <td>
		<ul>
<li>email</li>
<li>telephone</li>
<li>address</li>
</ul>
		</td>
        <td>All information are private</td>
		<td>
		<ul>
<li>Facebook</li>
<li>Instagram</li>
<li>Twitter</li>
</ul>
		</td>
		<td>In progress</td>
		<td>In progress</td>
		<td>In progress</td>
    </tr>
</table>
</div>
</footer>
</body>
</html>