<!doctype html>
<html>
<head></head>
<body>
<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About us</a></li>
</ul>
</nav>
<h1> Most important heading </h1>
<article align="center">
<h2>Dans les rues de Paris, le coronavirus inspire les street-artistes</h2>
<img src="photo1.jpg" alt="photo de street-art" height="885px" width="1328"/>
<h4><i>Peintures, collages, mosaïques, pochoirs… Depuis le printemps 2020, de nombreuses créations sauvages reflètent les peurs et les vulnérabilités de la société.</i></h4>
<audio controls autoplay>
<source src="musique-dascenseur.mp3" type="audio/mpeg">
Audio element not support by your browser
</audio>
</article>
<h3> Less important heading </h3>
</header>
<hr/>
<footer>
<div style="background-color:#CCEECC;color=black;paobling:30px;">
<table align="center">
    <tr>
        <td>Contact</td>
        <td>Privacy Policy</td>
		<td>Social media</td>
		<td>Terms of service</td>
		<td>Info Copyright</td>
		<td>Sitemap and related Documents</td>
    </tr>
	 <tr>
        <td>
		<ul>
<li>email</li>
<li>telephone</li>
<li>address</li>
</ul>
		</td>
        <td><br/></td>
		<td>
		<ul>
<li>Facebook</li>
<li>Instagram</li>
<li>Twitter</li>
</ul>
		</td>
		<td><br/></td>
		<td><br/></td>
		<td><br/></td>
    </tr>
</table>
</div>
</footer>
</body>
</html>